#logging.level.org.apache.coyote.http11=debug
logging.level.hello.servlet = debug

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

